<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Gem Explorer</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="screen">
        <div class="sidebar">
            <h1>Hidden Gem Explorer</h1>
            <h3>Chats</h3>
        </div>
        <div class="main">
            <div class="chat-header">
                <h1>New Chat</h1>
            </div>
            <div class="chat-box" id="chat-box">
                <div style="text-align: center; color: #fff; padding: 15px; font-size: 18px; font-style: italic; background-color: #8E3CC7; border-radius: 12px; margin-bottom: 15px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); max-width: 85%; align-self: center;">
                    Hey there! Ready to explore some hidden gems? Ask me anything!
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your message here...">
                <button onclick="sendMessage()" style="background: linear-gradient(45deg, #28a745, #34d058);">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/paper-plane.png" alt="Send" style="width: 20px; height: 20px;">
                </button>
                <button id="delete-btn" style="background: linear-gradient(45deg, #dc3545, #ff4562);">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/trash.png" alt="Delete" style="width: 20px; height: 20px;">
                </button>
                <button id="attach-btn" style="background: linear-gradient(45deg, #17a2b8, #20c997);">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/attach.png" alt="Attach" style="width: 20px; height: 20px;">
                </button>
                <button id="voice-btn" style="background: linear-gradient(45deg, #6f42c1, #9b59b6);">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/microphone.png" alt="Voice" style="width: 20px; height: 20px;">
                </button>
                <input type="file" id="file-input" style="display: none;" multiple>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>