@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lato:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
.screen{
    display: flex;
    height: 100vh;
    width: 100vw;
    background: #141A1E;
}
.sidebar{
    display: flex;
    flex-direction: column;
    width: 18%;
    border-right: 2px solid #2f3a3c;
    height: 100%;
    font-size: 10pt;
}
.sidebar h1{
    background: linear-gradient(135deg, #6a11cb, hsl(270, 84%, 80%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
    font-family: "DM Serif Text", serif;
}
.sidebar h3{
    margin-top: 40px;
    margin-left: 40px;
}
.main{
    width: 82%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.chat-header{
    justify-content: center;
    width: 100%;
    height: 10%;
    display: flex;
    font-family: "DM Serif Text", serif;
    align-items: center;
    padding: 20px 30px;
    background: #141A1E;
    border-bottom: 2px solid #2f3a3c;
    margin-bottom: 20px;
}
.chat-header h1{
    text-align: center;
}
.chat-box{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    overflow-y: auto;

}
.chat-input{
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #141A1E;
    border-top: 2px solid #2f3a3c;
}
.chat-input input{
    width: 80%;
    height: 70%;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    font-size: 12pt;
    background: #2f3a3c;
    color: white;
}
.chat-input input:focus{
    outline: none;
}
.chat-input button{
    width: 5%;
    height: 70%;
    border-radius: 5px;
    border: none;
    background: linear-gradient(135deg, #6a11cb, hsl(270, 84%, 80%));
    color: white;
    font-size: 12pt;
    margin-left: 10px;
}
.chat-input button:hover{
    cursor: pointer;
}
.chat-input button:active{
    background: #6a11cb;
}
.chat-input button:focus{
    outline: none;
}
.chat-input button:disabled{
    background: #2f3a3c;
    cursor: not-allowed;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}
.chat-input button:disabled:active{
    background: #2f3a3c;
}
.chat-input button:disabled:focus{
    outline: none;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}
.chat-input button:disabled:active{
    background: #2f3a3c;
}
.chat-input button:disabled:focus{
    outline: none;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}
.chat-input button:disabled:active{
    background: #2f3a3c;
}
.chat-input button:disabled:focus{
    outline: none;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}
.chat-input button:disabled:active{
    background: #2f3a3c;
}
.chat-input button:disabled:focus{
    outline: none;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}
.chat-input button:disabled:active{
    background: #2f3a3c;
}
.chat-input button:disabled:focus{
    outline: none;
}
.chat-input button:disabled:hover{
    cursor: not-allowed;
}